                                                                                                                                                               
                                                                                                                                                               
EEEEEEEEEEEEEEEEEEEEEE               AAA                 SSSSSSSSSSSSSSS YYYYYYY       YYYYYYY     PPPPPPPPPPPPPPPPP        AAA           YYYYYYY       YYYYYYY
E::::::::::::::::::::E              A:::A              SS:::::::::::::::SY:::::Y       Y:::::Y     P::::::::::::::::P      A:::A          Y:::::Y       Y:::::Y
E::::::::::::::::::::E             A:::::A            S:::::SSSSSS::::::SY:::::Y       Y:::::Y     P::::::PPPPPP:::::P    A:::::A         Y:::::Y       Y:::::Y
EE::::::EEEEEEEEE::::E            A:::::::A           S:::::S     SSSSSSSY::::::Y     Y::::::Y     PP:::::P     P:::::P  A:::::::A        Y::::::Y     Y::::::Y
  E:::::E       EEEEEE           A:::::::::A          S:::::S            YYY:::::Y   Y:::::YYY       P::::P     P:::::P A:::::::::A       YYY:::::Y   Y:::::YYY
  E:::::E                       A:::::A:::::A         S:::::S               Y:::::Y Y:::::Y          P::::P     P:::::PA:::::A:::::A         Y:::::Y Y:::::Y   
  E::::::EEEEEEEEEE            A:::::A A:::::A         S::::SSSS             Y:::::Y:::::Y           P::::PPPPPP:::::PA:::::A A:::::A         Y:::::Y:::::Y    
  E:::::::::::::::E           A:::::A   A:::::A         SS::::::SSSSS         Y:::::::::Y            P:::::::::::::PPA:::::A   A:::::A         Y:::::::::Y     
  E:::::::::::::::E          A:::::A     A:::::A          SSS::::::::SS        Y:::::::Y             P::::PPPPPPPPP A:::::A     A:::::A         Y:::::::Y      
  E::::::EEEEEEEEEE         A:::::AAAAAAAAA:::::A            SSSSSS::::S        Y:::::Y              P::::P        A:::::AAAAAAAAA:::::A         Y:::::Y       
  E:::::E                  A:::::::::::::::::::::A                S:::::S       Y:::::Y              P::::P       A:::::::::::::::::::::A        Y:::::Y       
  E:::::E       EEEEEE    A:::::AAAAAAAAAAAAA:::::A               S:::::S       Y:::::Y              P::::P      A:::::AAAAAAAAAAAAA:::::A       Y:::::Y       
EE::::::EEEEEEEE:::::E   A:::::A             A:::::A  SSSSSSS     S:::::S       Y:::::Y            PP::::::PP   A:::::A             A:::::A      Y:::::Y       
E::::::::::::::::::::E  A:::::A               A:::::A S::::::SSSSSS:::::S    YYYY:::::YYYY         P::::::::P  A:::::A               A:::::A  YYYY:::::YYYY    
E::::::::::::::::::::E A:::::A                 A:::::AS:::::::::::::::SS     Y:::::::::::Y         P::::::::P A:::::A                 A:::::A Y:::::::::::Y    
EEEEEEEEEEEEEEEEEEEEEEAAAAAAA                   AAAAAAASSSSSSSSSSSSSSS       YYYYYYYYYYYYY         PPPPPPPPPPAAAAAAA                   AAAAAAAYYYYYYYYYYYYY    
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
